Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bosch.ebike.datamodel.ui
Bundle-SymbolicName: de.bosch.ebike.datamodel.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.bosch.ebike.datamodel.ui.contentassist,
 de.bosch.ebike.datamodel.ui.internal,
 de.bosch.ebike.datamodel.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-Activator: de.bosch.ebike.datamodel.ui.internal.DatamodelActivator
