
description = 'eBike Root Datamodel'
dependencies {
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile project(':core-bundles:language:org.eclipse.vorto.editor.datatype')
    compile project(':core-bundles:language:org.eclipse.vorto.editor.functionblock')
    compile project(':core-bundles:meta-model:org.eclipse.vorto.core')
}

configurations {
    mwe2 {
        extendsFrom compile
    }
}

dependencies {
    mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
    mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
}

task generateXtextLanguage(type: JavaExec) {
    main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
    classpath = configurations.mwe2
    inputs.file "${projectDir}/src/de/bosch/ebike/datamodel/GenerateRootModel.mwe2"
    inputs.file "${projectDir}src/de/bosch/ebike/datamodel/RootModel.xtext"
    outputs.dir "src-gen"
    args += "${projectDir}/src/de/bosch/ebike/GenerateRootModel.mwe2"
    args += "-p"
    args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
