# vorto

./: .gitignore  build.gradle  settings.gradle
core-bundles/language/: pom.xml
core-bundles/language/de.bosch.ebike.datamodel/: 3_Generate_Infomodel.launch  4_Generate_datamodel.launch  build.gradle  build.properties  plugin.xml_gen  pom.xml
core-bundles/language/de.bosch.ebike.datamodel.ide/: build.gradle  pom.xml
core-bundles/language/de.bosch.ebike.datamodel.ide/src/de/bosch/ebike/datamodel/ide/: RootModelIdeModule.xtend  RootModelIdeSetup.xtend
core-bundles/language/de.bosch.ebike.datamodel.idea/: build.gradle
core-bundles/language/de.bosch.ebike.datamodel.idea/src/de/bosch/ebike/datamodel/idea/: RootModelIdeaModule.xtend  RootModelIdeaSetup.xtend  RootModelStandaloneSetupIdea.xtend
core-bundles/language/de.bosch.ebike.datamodel.idea/src/de/bosch/ebike/datamodel/idea/completion/: RootModelCompletionContributor.xtend
core-bundles/language/de.bosch.ebike.datamodel.idea/src/de/bosch/ebike/datamodel/idea/facet/: RootModelFacetConfiguration.xtend
core-bundles/language/de.bosch.ebike.datamodel.idea/src/de/bosch/ebike/datamodel/idea/highlighting/: RootModelColorSettingsPage.xtend
core-bundles/language/de.bosch.ebike.datamodel.idea/src/de/bosch/ebike/datamodel/idea/lang/: RootModelFileType.xtend
core-bundles/language/de.bosch.ebike.datamodel.root/: 3_Generate_Infomodel.launch  3_Generate_Root.launch  pom.xml
core-bundles/language/de.bosch.ebike.datamodel.root/src/de/bosch/ebike/datamodel/root/: GenerateRoot.mwe2  GenerateRootModel.mwe2  QualifiedNameWithVersionProvider.java  Root.xtext  RootModel.xtext  RootModelRuntimeModule.xtend  RootModelStandaloneSetup.xtend
core-bundles/language/de.bosch.ebike.datamodel.root/src/de/bosch/ebike/datamodel/root/formatting/: InformationModelFormatter.xtend
core-bundles/language/de.bosch.ebike.datamodel.root/src/de/bosch/ebike/datamodel/root/generator/: InformationModelGenerator.xtend  RootGenerator.xtend
core-bundles/language/de.bosch.ebike.datamodel.root/src/de/bosch/ebike/datamodel/root/scoping/: InformationModelScopeProvider.xtend  RootScopeProvider.xtend
core-bundles/language/de.bosch.ebike.datamodel.root/src/de/bosch/ebike/datamodel/root/serializer/: InformationModelSemanticSequencer.xtend  InformationModelSyntacticSequencer.xtend  RootSemanticSequencer.xtend  RootSyntacticSequencer.xtend
core-bundles/language/de.bosch.ebike.datamodel.root/src/de/bosch/ebike/datamodel/root/validation/: InformationModelValidator.xtend  (+2 more)
core-bundles/language/de.bosch.ebike.datamodel.root/src/org/eclipse/vorto/editor/infomodel/: Root.xtext
core-bundles/language/de.bosch.ebike.datamodel.ui/: plugin.xml_gen  pom.xml
core-bundles/language/de.bosch.ebike.datamodel.ui/src/de/bosch/ebike/datamodel/ui/: RootModelUiModule.xtend
core-bundles/language/de.bosch.ebike.datamodel/src/de/bosch/ebike/datamodel/: GenerateRootModel.mwe2  QualifiedNameWithVersionProvider.java  RootModel.xtext  RootModelRuntimeModule.xtend  RootModelStandaloneSetup.xtend
core-bundles/language/de.bosch.ebike.datamodel/src/de/bosch/ebike/datamodel/generator/: RootModelGenerator.xtend
core-bundles/language/de.bosch.ebike.datamodel/src/de/bosch/ebike/datamodel/scoping/: RootModelScopeProvider.xtend
core-bundles/language/de.bosch.ebike.datamodel/src/de/bosch/ebike/datamodel/serializer/: RootModelSemanticSequencer.xtend  RootModelSyntacticSequencer.xtend
core-bundles/language/de.bosch.ebike.datamodel/src/de/bosch/ebike/datamodel/validation/: RootModelValidator.xtend
core-bundles/language/org.eclipse.vorto.editor/: build.gradle
core-bundles/language/org.eclipse.vorto.editor.datatype/: build.gradle
core-bundles/language/org.eclipse.vorto.editor.functionblock/: build.gradle
core-bundles/language/org.eclipse.vorto.editor.infomodel/: build.gradle  pom.xml
core-bundles/language/org.eclipse.vorto.editor.mapping/: build.gradle
core-bundles/meta-model/org.eclipse.vorto.core/: build.gradle  plugin.xml
core-bundles/meta-model/org.eclipse.vorto.core/model/: GenerateModels.mwe2  Root.ecore  Root.genmodel
device-adapter/device-adapter-api/: build.gradle
generators/generator-boschiotsuite/boschiotsuite-cloud/: build.gradle
generators/generator-boschiotsuite/boschiotsuite-gateway/: build.gradle
generators/generator-eclipseditto/: build.gradle
generators/generator-eclipsehono/hono/: build.gradle
generators/generator-eclipsehono/hono-arduino/: build.gradle
generators/generator-eclipsehono/hono-java/: build.gradle
generators/generator-eclipsehono/hono-python/: build.gradle
generators/generator-runner/: build.gradle
mapping-engine/mapping-converter-binary/: build.gradle
mapping-engine/mapping-converter-javascript/: build.gradle
mapping-engine/mapping-converter-types/: build.gradle
mapping-engine/mapping-core/: build.gradle
mapping-engine/mapping-engine-all/: build.gradle
mapping-engine/mapping-serializer/: build.gradle
model/: build.gradle
model-runtime/: build.gradle
plugin-sdk/plugin-generator/generator-api/: build.gradle
plugin-sdk/plugin-generator/generator-runner-spi/: build.gradle
plugin-sdk/plugin-generator/generator-template/: build.gradle
plugin-sdk/plugin-generator/generator-templates-java/: build.gradle
repository/repository-core/: build.gradle
repository/repository-core/src/main/java/org/eclipse/vorto/repository/workflow/impl/: DefaultWorkflowService.java  SimpleWorkflowModel.java
repository/repository-core/src/main/java/org/eclipse/vorto/repository/workflow/impl/functions/: PendingApprovalNotification.java  StartReleaseOfDependencies.java
repository/repository-core/src/main/java/org/eclipse/vorto/repository/workflow/model/: IWorkflowFunction.java
repository/repository-core/src/test/java/org/eclipse/vorto/repository/workflow/: WorkflowTest.java
repository/repository-importer/importer-ipso/: build.gradle
repository/repository-java-client/: build.gradle
repository/repository-server/: build.gradle
repository/repository-server-config/: build.gradle
utilities/dsl-reader/: build.gradle
(+5 files in other folders)
