allprojects  {
  apply plugin: 'maven'

  group = 'org.eclipse.vorto'
  version = '0.10.0-SNAPSHOT'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
    classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.21'
  }
}

subprojects {
  ext.xtextVersion = '2.9.2'
  repositories {
    jcenter()
  }

  apply plugin: 'java'
  apply plugin: 'org.xtext.xtend'
  apply from: "${rootDir}/gradle/source-layout.gradle"
  apply from: "${rootDir}/gradle/maven-deployment.gradle"
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()

    maven { url "https://repo.eclipse.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
    exclude group: 'asm'
  }
}
