
description = ''
dependencies {
  compile project(':model-runtime')
    compile group: 'commons-jxpath', name: 'commons-jxpath', version:'1.3'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.1'
    compile group: 'org.apache.commons', name: 'commons-jexl', version:'2.1.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
