<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2017 Bosch Software Innovations GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;and Eclipse Distribution License v1.0 which accompany this distribution.&#xA; &#xA;The Eclipse Public License is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;The Eclipse Distribution License is available at&#xA;http://www.eclipse.org/org/documents/edl-v10.php.&#xA;&#xA;Contributors:&#xA;Bosch Software Innovations GmbH - Please refer to git log&#xA;&#xA;*******************************************************************************&#xA;generated by Functionblock.genmodel"
    modelDirectory="/org.eclipse.vorto.core/src-gen" editDirectory="/org.eclipse.vorto.fbeditor.edit/src"
    editorDirectory="/org.eclipse.vorto.fbeditor.editor/src" modelPluginID="de.bosch.ebike.datamodel.root"
    forceOverwrite="true" modelName="Root" modelPluginClass="" updateClasspath="false"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" editPluginID="org.eclipse.vorto.fbeditor.edit"
    editorPluginID="org.eclipse.vorto.fbeditor.editor" runtimeVersion="2.10">
  <foreignModel>../../core-bundles/meta-model/org.eclipse.vorto.core/model/Root.ecore</foreignModel>
  <genPackages prefix="Root" basePackage="org.eclipse.vorto.core.api.model" disposableProviderFactory="true"
      fileExtensions="root" ecorePackage="Root.ecore#/">
    <genClasses ecoreClass="Root.ecore#//Fu"/>
  </genPackages>
</genmodel:GenModel>
