/*
 * generated by Xtext 2.16.0
 */
package de.bosch.ebike.datamodel.ide

import com.google.inject.Guice
import de.bosch.ebike.datamodel.RootModelRuntimeModule
import de.bosch.ebike.datamodel.RootModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RootModelIdeSetup extends RootModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RootModelRuntimeModule, new RootModelIdeModule))
	}
	
}
