
description = ''
dependencies {
  compile project(':mapping-engine:mapping-core')
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
  testCompile project(':mapping-engine:mapping-converter-javascript')
  testCompile project(':mapping-engine:mapping-converter-string')
  testCompile project(':mapping-engine:mapping-converter-types')
  testCompile project(':mapping-engine:mapping-core')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
