Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bosch.ebike.datamodel.root
Bundle-SymbolicName: de.bosch.ebike.datamodel.root;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.bosch.ebike.datamodel.root,
 de.bosch.ebike.datamodel.root.generator,
 de.bosch.ebike.datamodel.root.scoping,
 de.bosch.ebike.datamodel.root.serializer,
 de.bosch.ebike.datamodel.root.validation,
 de.bosch.ebike.datamodel.root.services
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.vorto.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.datatype
Import-Package: org.apache.log4j,
 org.eclipse.vorto.editor.datatype.converter,
 org.eclipse.vorto.editor.datatype.validation
Automatic-Module-Name: de.bosch.ebike.datamodel.root
