
description = ''
dependencies {
  compile project(':repository:repository-core')
  compile project(':repository:repository-server-config')
  compile project(':repository:repository-importer:importer-ipso')
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'1.5.9'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.13.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.16.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.13.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.13.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile(group: 'org.webjars.bower', name: 'angular-swagger-ui', version:'0.2.7') {
exclude(module: 'jquery')
exclude(module: 'bootstrap-less-only')
exclude(module: 'angular')
    }
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version:'0.14.3'
    compile group: 'org.webjars', name: 'webjars-locator', version:'0.30'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
    compile group: 'org.webjars', name: 'jquery', version:'3.2.1'
    compile group: 'org.webjars.bower', name: 'angular-route', version:'1.3.13'
    compile group: 'org.webjars.bower', name: 'angular-animate', version:'1.3.13'
    compile group: 'org.webjars', name: 'font-awesome', version:'4.2.0'
    compile group: 'org.webjars.npm', name: 'angular-smart-table', version:'2.1.6'
    compile group: 'org.webjars', name: 'angular-ui-ace', version:'0.2.3'
    compile group: 'org.webjars.bower', name: 'ng-prettyjson', version:'0.2.0'
    compile group: 'org.webjars', name: 'angular-ui-select', version:'0.19.6'
  compile project(':repository:repository-web')
  compile project(':repository:repository-java-client')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.13.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.1.1.RELEASE'
  testCompile project(':plugin-sdk:plugin-generator:generator-api')
  testCompile project(':generators:generator-runner')
}
