
description = 'Vorto Code Generator API'
dependencies {
  compile project(':core-bundles:meta-model:org.eclipse.vorto.core')
  compile project(':model')
  compile project(':utilities:dsl-reader')
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version:'2.15.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
