/**
 * Copyright (c) 2015 Bosch Software Innovations GmbH and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * The Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 * Contributors:
 * Bosch Software Innovations GmbH - Please refer to git log
 */
package
/*
 * generated by Xtext
 */
de.bosch.ebike.datamodel.root

/**
 * Initialization support for running Xtext languages without equinox extension
 * registry
 */
class RootModelStandaloneSetup extends RootModelStandaloneSetupGenerated {
	def static void doSetup() {
		new RootModelStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
