Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBike Root Model Editor (Incubation)
Bundle-Vendor: Eclipse.org/Vorto
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: de.bosch.ebike.datamodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.vorto.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.vorto.editor,
 org.eclipse.xtend.lib,
 org.eclipse.vorto.editor.functionblock,
 org.eclipse.vorto.editor.datatype
Import-Package: org.apache.log4j,
 org.eclipse.vorto.editor.datatype.converter,
 org.eclipse.vorto.editor.datatype.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.vorto.editor.infomodel,
 org.eclipse.vorto.editor.infomodel.formatting,
 org.eclipse.vorto.editor.infomodel.generator,
 org.eclipse.vorto.editor.infomodel.scoping,
 org.eclipse.vorto.editor.infomodel.validation,
 org.eclipse.vorto.editor.infomodel.services,
 org.eclipse.vorto.editor.infomodel.serializer,
 org.eclipse.vorto.editor.infomodel.parser.antlr,
 org.eclipse.vorto.editor.infomodel.parser.antlr.internal,
 de.bosch.ebike.datamodel.rootModel,
 de.bosch.ebike.datamodel.services,
 de.bosch.ebike.datamodel.generator,
 de.bosch.ebike.datamodel.rootModel.util,
 de.bosch.ebike.datamodel.serializer,
 de.bosch.ebike.datamodel.parser.antlr.internal,
 de.bosch.ebike.datamodel.parser.antlr,
 de.bosch.ebike.datamodel.validation,
 de.bosch.ebike.datamodel,
 de.bosch.ebike.datamodel.rootModel.impl,
 de.bosch.ebike.datamodel.scoping
Automatic-Module-Name: org.eclipse.vorto.editor.infomodel
