
description = 'Vorto Code Generator Plugin Runner SPI'
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.13.RELEASE') {
exclude(module: 'log4j-over-slf4j')
exclude(module: 'logback-classic')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.3.8.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5') {
exclude(module: 'commons-logging')
    }
  compile project(':core-bundles:meta-model:org.eclipse.vorto.core')
  compile project(':utilities:dsl-reader')
  compile project(':plugin-sdk:plugin-generator:generator-api')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
  compile project(':repository:repository-java-client')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.13.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.11'
}
