
description = ''
dependencies {
  compile project(':repository:repository-core')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.13.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.16.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.13.13.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
}
