
description = ''
dependencies {
  compile project(':repository:repository-api')
  compile project(':model')
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.5'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version:'1.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'com.github.tomakehurst', name: 'wiremock', version:'2.5.0') {
exclude(module: 'commons-lang3')
    }
}
