/*
 * generated by Xtext 2.9.0
 */
package de.bosch.ebike.datamodel.idea

import com.google.inject.Guice
import de.bosch.ebike.datamodel.RootModelRuntimeModule
import de.bosch.ebike.datamodel.RootModelStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class RootModelStandaloneSetupIdea extends RootModelStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new RootModelRuntimeModule()
		val ideaModule = new RootModelIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
