
description = ''
dependencies {
  compile project(':mapping-engine:mapping-core')
  compile project(':mapping-engine:mapping-converter-javascript')
  compile project(':mapping-engine:mapping-converter-string')
  compile project(':mapping-engine:mapping-converter-binary')
  compile project(':mapping-engine:mapping-converter-date')
  compile project(':mapping-engine:mapping-converter-types')
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
}
