<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.vorto</groupId>
		<artifactId>language</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.bosch.ebike.datamodel.ide</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>eBike RootModel IDE</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>de.bosch.ebike.datamodel</groupId>
						<artifactId>de.bosch.ebike.datamodel</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.vorto</groupId>
						<artifactId>org.eclipse.vorto.core</artifactId>
						<version>${project.version}</version>
						<exclusions>
							<exclusion>
								<groupId>p2.eclipse-plugin</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
